home: "Home"
sign: "Sign in"
in: "Login"
up: "Registration"
articles: "Articles"
logout: "Logout"
category: "Category"
create: "create"
list: "list"
administration: "Administration"
latest: "Latest"
profile: "Profile"
settings: "Settings"
myProfile: "My profile"